{
  "name": "kronos-codegen",
  "displayName": "Kronos Codegen Prompts",
  "description": "%kronos-codegen.description%",
  "version": "0.3.0",
  "publisher": "kamalyes",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "go",
    "protobuf",
    "grpc",
    "codex",
    "prompt",
    "apex",
    "codegen"
  ],
  "activationEvents": [
    "onCommand:kronos-codegen.generateNewCodePrompt",
    "onCommand:kronos-codegen.fieldChangePrompt",
    "onCommand:kronos-codegen.implementInterfacePrompt",
    "onCommand:kronos-codegen.customTaskPrompt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kronos-codegen.generateNewCodePrompt",
        "title": "%kronos-codegen.generateNewCodePrompt.title%"
      },
      {
        "command": "kronos-codegen.fieldChangePrompt",
        "title": "%kronos-codegen.fieldChangePrompt.title%"
      },
      {
        "command": "kronos-codegen.implementInterfacePrompt",
        "title": "%kronos-codegen.implementInterfacePrompt.title%"
      },
      {
        "command": "kronos-codegen.customTaskPrompt",
        "title": "%kronos-codegen.customTaskPrompt.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "kronos-codegen.generateNewCodePrompt",
          "when": "editorHasSelection && (editorLangId == proto || editorLangId == go)",
          "group": "kronos@1"
        },
        {
          "command": "kronos-codegen.fieldChangePrompt",
          "when": "editorHasSelection && (editorLangId == proto || editorLangId == go)",
          "group": "kronos@2"
        },
        {
          "command": "kronos-codegen.implementInterfacePrompt",
          "when": "editorHasSelection && (editorLangId == proto || editorLangId == go)",
          "group": "kronos@3"
        },
        {
          "command": "kronos-codegen.customTaskPrompt",
          "when": "editorHasSelection && (editorLangId == proto || editorLangId == go)",
          "group": "kronos@4"
        }
      ]
    },
    "configuration": {
      "title": "Kronos Codegen Prompts",
      "properties": {
        "kronos-codegen.codexCommand": {
          "type": "string",
          "default": "workbench.action.chat.open",
          "description": "%kronos-codegen.codexCommand.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package --yarn --allow-missing-repository",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "icon": "node -e \"const s=require('sharp');s('icon.svg').resize(256,256).png().toFile('icon.png').then(()=>console.log('icon.png generated'))\""
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/vscode": "1.85.0",
    "typescript": "5.5.3"
  }
}
